<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="./scripts/main.js"></script>
    <title>Таможенная декларация - двухколёсный транспорт.</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <ul>
      <li id="bikeList" class="firstLevel">Велосипеды
        <br><span class="note">Список велосипедов, которые бы будете ввозить в страну.</span>
        <br>
        <input id="bikeBtn" type="button" name="button" value="Добавить велосипед"></input>
        <ul>
        </ul>
      </li>
      <li id="giroList" class="firstLevel">Гироскутеры
        <br><span class="note">Список гироскутеров, которые бы будете ввозить в страну. Аккумулятор должен быть извлечён и перевозится отдельно!</span>
        <br>
        <input id="giroBtn" type="button" name="button" value="Добавить гироскутер"></input>
        <ul>
        </ul>
      </li>
      <li id="monoList" class="firstLevel">Моноколёса
        <br><span class="note">Список моноколёс, которые бы будете ввозить в страну. Аккумулятор должен быть извлечён и перевозится отдельно!</span>
        <br>
        <input id="monoBtn" type="button" name="button" value="Добавить моноколесо"></input>
        <ul>
        </ul>
      </li>
      <li id="eScooterList" class="firstLevel">Электросамокаты
        <br><span class="note">Список электросамокатов, которые бы будете ввозить в страну. Аккумулятор должен быть извлечён и перевозится отдельно! Мощность мотора не должна превышать 250 Вт!</span>
        <br>
        <input id="eScooterBtn" type="button" name="button" value="Добавить электросамокат"></input>
        <ul>
        </ul>
      </li>
    </ul>
  </body>
</html>
