<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="./scripts/main.js"></script>
    <title>Конвертация строки</title>
  </head>
  <body>
    <input id="inputField" type="text" name="" value="">
    <br>
    <br>
    <input id="outputField" type="text" name="" value="" disabled>
    <br>
    <br>
    <input id="btn" type="button" name="" value="Конвертировать">
  </body>
</html>
