
<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="./scripts/main.js"></script>
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
	<div>Какой-то непонятный закодированный текст:</div>
	<ul>
	  <li>Первый пункт</li>
	  <li>Второй пункт</li>
	</ul>

  <table>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>

  </table>

</body>

</html>
