<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/styles.css">
    <script type="text/javascript" src="./scripts/main.js"></script>
    <title>Tom&Jerry</title>
  </head>
  <body>
    <img id="Tom" src="./images/Tom.PNG" alt="tom">
    <img id="Jerry" src="./images/jerry.jpg" alt="jerry">
  </body>
</html>
