<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Флаги стран мира</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="flag" id="irland">

      </div>
      <div class="flag" id="fl2">

      </div>
      <div class="flag" id="fl3">

      </div>
      <div class="flag" id="fl4">

      </div>
      <div class="flag" id="fl5">

      </div>
      <div class="flag" id="fl6">
        <div id="col1">

        </div>
        <div id="col2">

        </div>

      </div>

    </div>

  </body>
</html>
