<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Правда – ложь</title>
  </head>
  <body>
    <section class="card">
    <h1 class="question"><span>HTML расшифровывается как «How To Meet Ladies»?</span></h1>
      <form class="answers" action="localhost" method="post">
        <button class="fab" type="submit">&#58882;</button>
        <div class="yes-no-selector">
          <div class="paper-btn paper-btn-true">
            <input type="radio" name="answer" id="yes-answer">
            <label for="yes-answer">Правда</label>
          </div>
          <div class="paper-btn paper-btn-false">
            <input type="radio" name="answer" id="no-answer">
            <label for="no-answer">Ложь</label>
          </div>
        </div>
      </form>
  </section>
  </body>
</html>
