<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/anims.css">
    <meta charset="utf-8">
    <title>Море</title>
  </head>
  <body>
    <div id = "bg1" class="background">

    </div>
    <div class="scene">
      <div class="sun">

      </div>
      <div id="b1" class="bird">

      </div>
      <div id="b2" class="bird">

      </div>
      <div id="b3" class="bird">

      </div>
      <div class="ship">

      </div>
      <div class="bill">

      </div>
      <div class="cloud">

      </div>
      <div class="wifi1">

      </div>
      <div class="wifi2">

      </div>
      <div class="chip">

      </div>
      <div class="discleimer">
        <h1>Дисклеймер!</h1>
        Данная анимация создана в юмористических целях. Автор не сторонник теории
        заговора про чипирование и Билл Гейтса. Автор рекомендует пройти вакцинацию
        от COVID-19. Длина анимации - 40 секунд. Приятного просмотра.
      </div>
    </div>
    <div id = "bg2" class="background">

    </div>
  </body>
</html>
